<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustav Wickström™</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>

<body>
    <header>
        <p>Gustav Wickström™</p>
        <nav>
            <ul>
                <a href="">
                    <li>Index</li>
                </a>
                <a href="">
                    <li>About</li>
                </a>
            </ul>
        </nav>

        <nav>
            <ul>
                <a href="https://www.instagram.com/gustavwickstrom/" target="_blank">
                    <li>Insta</li>
                </a>
                <a href="https://www.youtube.com/@gustavwickstroms" target="_blank">
                    <li>YT</li>
                </a>
            </ul>
        </nav>
    </header>

    <main>
        <section>
        </section>
    </main>

    <p>Hej</p>

    <script src="script.js"></script>
</body>

</html>